\relax 
\bibstyle{biblatex}
\bibdata{writeup-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\newlabel{eqn:deltaG}{{1}{4}}
\newlabel{eqn:N_dot}{{2}{4}}
\newlabel{eqn:alpha}{{3}{4}}
\newlabel{eqn:v}{{4}{4}}
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\newlabel{eqn:rho}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{5}\protected@file@percent }
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JMAK Equation Fitting to Determine $\dot  {N}v^2$}{6}\protected@file@percent }
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\citation{lmfit}
\abx@aux@cite{lmfit}
\abx@aux@segm{0}{0}{lmfit}
\citation{chan:2020}
\abx@aux@cite{chan:2020}
\abx@aux@segm{0}{0}{chan:2020}
\citation{campbell:2018}
\abx@aux@cite{campbell:2018}
\abx@aux@segm{0}{0}{campbell:2018}
\citation{skimage}
\abx@aux@cite{skimage}
\abx@aux@segm{0}{0}{skimage}
\newlabel{eqn:jmak_modified}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of fitting the JMAK equation (Equation 6\hbox {}) to the rescaled transformation data derived from the sample transformation videos. In the region of the transformation, the model appears to fit the data closely. The data displayed here are a subset of the entire $\alpha $-curves, which contained jumps attributed to lighting adjustments; the full data may be found in Figure 6\hbox {} in Appendix B.}}{7}\protected@file@percent }
\newlabel{fig:jmak_1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microstructural Image Processing to Determine $\dot  {N}/v$}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate results of the grain-counting algorithm for the 20 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{9}\protected@file@percent }
\newlabel{fig:algo_ex}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results from $\alpha $-fitting (Subsection 4.1) and grain-counting (Subsection 4.2). For 10 \textdegree {C} and 20 \textdegree {C}, standard errors could not be calculated by \textit  {lmfit}.}}{10}\protected@file@percent }
\newlabel{table:data_results}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of Crystallization Parameters}{10}\protected@file@percent }
\newlabel{eqn:se}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\dot  {N}$, $v$, and associated standard errors, as calculated from the results in Table 1\hbox {}.}}{10}\protected@file@percent }
\newlabel{table:nv_results}{{2}{10}}
\citation{jain:2018}
\abx@aux@cite{jain:2018}
\abx@aux@segm{0}{0}{jain:2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arrhenius parameters found by performing linear fits on $\qopname  \relax o{ln}{\dot  {N}}$ and $\qopname  \relax o{ln}{v}$ with respect to $1/T$ (see Figure 3\hbox {}).}}{11}\protected@file@percent }
\newlabel{table:parameter_results}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear fits of $\qopname  \relax o{ln}{\dot  {N}}$ and $\qopname  \relax o{ln}{v}$ with respect to $1/T$, used to find the Arrhenius parameters in Table 3\hbox {}. For $\dot  {N}$, $R^2 = 0.970$, while for $v$, $R^2 = 0.894$.}}{11}\protected@file@percent }
\newlabel{fig:linear_fits}{{3}{11}}
\newlabel{eqn:rc}{{8}{12}}
\newlabel{eqn:rc_ic}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments Upon Validity of Area Transformed Data}{12}\protected@file@percent }
\citation{campbell:2018}
\abx@aux@cite{campbell:2018}
\abx@aux@segm{0}{0}{campbell:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the relationship between $i_c$ and $\gamma _s$. By decreasing $\gamma _s$ towards 0, the critical cluster may be made arbitrarily large, highlighting the need to improve the estimate of the crystalline-amorphous surface energy.}}{13}\protected@file@percent }
\newlabel{fig:cluster_size}{{4}{13}}
\citation{chan:2020}
\abx@aux@cite{chan:2020}
\abx@aux@segm{0}{0}{chan:2020}
\citation{jain:2018}
\abx@aux@cite{jain:2018}
\abx@aux@segm{0}{0}{jain:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments Upon Accuracy of Grain-Counting Algorithm}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity of Obtained Crystallization Parameters}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a miscount in the grain-counting algorithm. The pink central grain appears to actually comprise two individual grains.}}{15}\protected@file@percent }
\newlabel{fig:miscount}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chrzan:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lmfit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain:2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{chrzan:2020}{}
\abx@aux@defaultlabelprefix{0}{lmfit}{}
\abx@aux@defaultlabelprefix{0}{chan:2020}{}
\abx@aux@defaultlabelprefix{0}{campbell:2018}{}
\abx@aux@defaultlabelprefix{0}{skimage}{}
\abx@aux@defaultlabelprefix{0}{jain:2018}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Python Code Employed in Calculations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B: Additional Graphs}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full $\alpha $-curves for all six annealed samples. The blue highlighted regions correspond to the data points that were used to fit the JMAK equation, while the red lines denote the ``baseline signal'' that was set to correspond to $\alpha = 0$.}}{17}\protected@file@percent }
\newlabel{fig:jmak_2}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm results for 0 \textdegree {C} anneal, which was not treated in the data analysis but which was provided for reference. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{18}\protected@file@percent }
\newlabel{fig:micro_0C}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm results for 10 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{18}\protected@file@percent }
\newlabel{fig:micro_10C}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm results for 15 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{19}\protected@file@percent }
\newlabel{fig:micro_15C}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm results for 20 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{19}\protected@file@percent }
\newlabel{fig:micro_20C}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm results for 25 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{20}\protected@file@percent }
\newlabel{fig:micro_25C}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algorithm results for 30 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{20}\protected@file@percent }
\newlabel{fig:micro_30C}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algorithm results for 35 \textdegree {C} anneal. (A) Bright field image; (B) dark field image; (C) merged bright/dark field map; (D) grains as the fourth bin of multiple-otsu thresholding; (5) ``heatmap'' generated by the ``weighted opening'' loop; (6) final grain map.}}{21}\protected@file@percent }
\newlabel{fig:micro_25C}{{13}{21}}
