\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Experimental Procedure}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}JMAK Equation Fitting to Determine $\dot {N}v^2$}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Microstructural Image Processing to Determine $\dot {N}/v$}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Calculation of Crystallization Parameters}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Comments Upon Accuracy of Grian-Counting Algorithm}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Validity of Obtained Crystallization Parameters}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Areas of Improvement for Future Calculations}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Acknowledgments}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}References}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Additional Graphs}{13}%
