\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Experimental Procedure}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Acknowledgments}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}References}{5}%
