This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: citations.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1224 strings with 9736 characters,
and the built_in function-call counts, 22049 in all, are:
= -- 1262
> -- 556
< -- 166
+ -- 474
- -- 262
* -- 1126
:= -- 1900
add.period$ -- 0
call.type$ -- 7
change.case$ -- 112
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 2309
empty$ -- 2287
format.name$ -- 177
if$ -- 4871
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 125
num.names$ -- 232
pop$ -- 2001
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1684
swap$ -- 662
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 119
