% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{chrzan:2020}{report}{}
    \name{author}{1}{}{%
      {{hash=CDC}{%
         family={Chrzan},
         familyi={C\bibinitperiod},
         given={Daryl\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDC1}
    \strng{fullhash}{CDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MSE 130 Laboratory: Nucleation and Growth During the
  Crystallization of Amorphous Te Thin Films}}
    \list{institution}{2}{%
      {Department of Materials Science}%
      {Engineering, University of California, Berkeley}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
