\relax 
\bibstyle{biblatex}
\bibdata{writeup-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\newlabel{eqn:deltaG}{{1}{3}}
\newlabel{eqn:N_dot}{{2}{3}}
\citation{chrzan:2020}
\abx@aux@cite{chrzan:2020}
\abx@aux@segm{0}{0}{chrzan:2020}
\newlabel{eqn:alpha}{{3}{4}}
\newlabel{eqn:v}{{4}{4}}
\newlabel{eqn:rho}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\citation{chan:2020}
\abx@aux@cite{chan:2020}
\abx@aux@segm{0}{0}{chan:2020}
\citation{campbell:2018}
\abx@aux@cite{campbell:2018}
\abx@aux@segm{0}{0}{campbell:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JMAK Equation Fitting to Determine $\dot  {N}v^2$}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:jmak_1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microstructural Image Processing to Determine $\dot  {N}/v$}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:algo_ex}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results from $\alpha $-fitting (Subsection 4.1) and grain-counting (Subsection 4.2).}}{9}\protected@file@percent }
\newlabel{table:data_results}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of Crystallization Parameters}{9}\protected@file@percent }
\newlabel{eqn:se}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NV RESULTS}}{10}\protected@file@percent }
\newlabel{table:nv_results}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NV RESULTS}}{10}\protected@file@percent }
\newlabel{table:parameter_results}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:linear_fits}{{3}{10}}
\newlabel{eqn:rc}{{8}{11}}
\newlabel{eqn:rc_ic}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:cluster_size}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments Upon Validity of Area Transformed Data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments Upon Accuracy of Grian-Counting Algorithm}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:miscount}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity of Obtained Crystallization Parameters}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Areas of Improvement for Future Calculations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chrzan:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell:2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{chrzan:2020}{}
\abx@aux@defaultlabelprefix{0}{chan:2020}{}
\abx@aux@defaultlabelprefix{0}{campbell:2018}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Python Code Employed in Calculations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B: Additional Graphs}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{fig:jmak_2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:micro_0C}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:micro_10C}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:micro_15C}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:micro_20C}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:micro_25C}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:micro_30C}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:micro_25C}{{13}{19}}
