\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}%
\contentsline {section}{\numberline {2}Introduction}{3}%
\contentsline {section}{\numberline {3}Experimental Procedure}{5}%
\contentsline {section}{\numberline {4}Results}{5}%
\contentsline {subsection}{\numberline {4.1}JMAK Equation Fitting to Determine $\dot {N}v^2$}{6}%
\contentsline {subsection}{\numberline {4.2}Microstructural Image Processing to Determine $\dot {N}/v$}{7}%
\contentsline {subsection}{\numberline {4.3}Calculation of Crystallization Parameters}{9}%
\contentsline {section}{\numberline {5}Discussion}{12}%
\contentsline {subsection}{\numberline {5.1}Comments Upon Validity of Area Transformed Data}{12}%
\contentsline {subsection}{\numberline {5.2}Comments Upon Accuracy of Grain-Counting Algorithm}{13}%
\contentsline {subsection}{\numberline {5.3}Validity of Obtained Crystallization Parameters}{14}%
\contentsline {subsection}{\numberline {5.4}Areas of Improvement for Future Calculations}{15}%
\contentsline {section}{\numberline {6}Conclusions}{15}%
\contentsline {section}{\numberline {7}Acknowledgments}{15}%
\contentsline {section}{\numberline {8}References}{15}%
\contentsline {section}{\numberline {9}Appendix A: Python Code Employed in Calculations}{15}%
\contentsline {section}{\numberline {10}Appendix B: Additional Graphs}{15}%
