\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Experimental Procedure}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}JMAK Equation Fitting to Determine $\dot {N}v^2$}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Microstructural Image Processing to Determine $\dot {N}/v$}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Calculation of Crystallization Parameters}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Acknowledgments}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}References}{9}%
